# chaotic-productivity

./: .gitignore  README.md  TECHNICAL_THESIS.md  index.html  main.css  pomodoro.css  pomodoro.html  pomodoro.js  sync-assets.sh  theme.css
.github/workflows/: android.yml
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/chaoticproductivity/ui/main/: MainScreenTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: index.html  main.css  main.js  pomodoro.html  pomodoro.js
android-app/app/src/main/java/com/example/chaoticproductivity/: MainActivity.kt
android-app/app/src/main/java/com/example/chaoticproductivity/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/example/chaoticproductivity/ui/main/: MainScreenViewModelTest.kt
android-app/gradle/: libs.versions.toml
web/: pomodoro.css
